replicaCount: 1

image:
  repository: jaredallard/triton-converter
  tag: alpha
  pullPolicy: Always

resources:
  requests:
    cpu: 300m
    memory: 1Gi

environment: debug

nodeSelector: {}

tolerations: []

affinity: {}
