replicaCount: 1

image:
  repository: jaredallard/triton-downloader
  tag: alpha
  pullPolicy: Always

resources:
  requests:
    cpu: 300m
    memory: 200Mi

environment: debug

nodeSelector: {}

tolerations: []

affinity: {}
